<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula - Exercícios 1 a 10</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <div class="container">

        <div class="card">
            <h2>Exercício 1</h2>
            <input type="text" id="input">   
            <button onclick="ex1()">Teste Me!</button>
            <p id="ex1"></p>
        </div>

        <div class="card">
            <h2>Exercício 2</h2>
            <input type="text" id="input2">   
            <button onclick="ex2()">Teste Me!</button>
            <p id="ex2"></p>
        </div>

        <div class="card">
            <h2>Exercício 3</h2>
            <input type="text" id="input3">   
            <button onclick="ex3()">Teste Me!</button>
            <p id="ex3"></p>
        </div>

        <div class="card">
            <h2>Exercício 4</h2>
            <button onclick="ex4()">Teste Me!</button>
        </div>

        <div class="card">
            <h2>Exercício 5</h2>
            <button onclick="ex5()" id="botao">Modo Escuro!</button>
        </div>

        <div class="card">
            <h2>Exercício 6</h2>
            <input type="text" id="input6">   
            <button onclick="ex6()">Teste Me!</button>
            <ul id="lista"></ul>
        </div>

        <div class="card">
            <h2>Exercício 7</h2>
            <input type="text" id="input7">   
            <button onclick="ex7()">Teste Me!</button>
            <ul id="lista2"></ul>
        </div>

        <div class="card">
            <h2>Exercício 8</h2>
            <input type="text" id="input8"> 
            <button onclick="ex8()">Teste Me!</button>
            <p id="ex8"></p>
        </div>

        <div class="card">
            <h2>Exercício 9</h2>
            <input type="text" id="input9"> 
            <button onclick="ex9()">Teste Me!</button>
            <p id="ex9"></p>
        </div>

        <div class="card">
            <h2>Exercício 10</h2>
            <p>Cadastrados: <span id="contador">0</span></p>
            <input type="text" id="input10"> 
            <button onclick="ex10()">Teste Me!</button>
            <ul id="ex10"></ul>
        </div>

    </div>

</body>
</html>
